# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=0.9.0=py36_0
alabaster=0.7.12=py_0
applaunchservices=0.2.1=py_0
appnope=0.1.0=py36_1000
argh=0.26.2=py36_1001
astor=0.7.1=py_0
astroid=2.3.3=py36_1
atomicwrites=1.3.0=py_0
attrs=19.3.0=py_0
autopep8=1.5=py_0
babel=2.8.0=py_0
backcall=0.1.0=py_0
bleach=3.1.0=py_0
bokeh=1.4.0=py36_0
bzip2=1.0.8=h0b31af3_2
c-ares=1.15.0=h01d97ff_1001
ca-certificates=2020.1.1=0
caiman=1.8.1=py36h4f17bb1_0
cairo=1.16.0=he1c11cd_1002
certifi=2020.4.5.1=py36_0
cffi=1.13.2=py36h33e799b_0
chardet=3.0.4=py36_1003
cloudpickle=1.2.2=py_1
cryptography=2.8=py36hafa8578_1
cycler=0.10.0=py_2
cytoolz=0.10.1=py36h0b31af3_0
dask-core=2.10.1=py_0
dbus=1.13.6=h2f22bb5_0
decorator=4.4.1=py_0
defusedxml=0.6.0=py_0
diff-match-patch=20181111=py_0
docutils=0.16=py36_0
entrypoints=0.3=py36_1000
expat=2.2.9=h4a8c4bd_2
ffmpeg=4.1.3=h5c2b479_0
flake8=3.7.9=py36_0
fontconfig=2.13.1=h6b1039f_1001
freetype=2.10.0=h24853df_1
future=0.18.2=py36_0
gast=0.3.3=py_0
gettext=0.19.8.1=h46ab8bc_1002
giflib=5.2.1=h0b31af3_1
glib=2.58.3=py36h577aef8_1002
gmp=6.2.0=h4a8c4bd_1
gnutls=3.6.5=h53004b3_1002
graphite2=1.3.13=h2098e52_1000
grpcio=1.23.0=py36h8a88325_0
h5py=2.10.0=nompi_py36h106b333_102
harfbuzz=2.4.0=hd8d2a14_3
hdf5=1.10.5=nompi_h3e39495_1104
hdmf=1.5.4=py_0
holoviews=1.12.7=py_0
icu=64.2=h6de7cb9_1
idna=2.8=py36_1000
imageio=2.6.1=py36_0
imageio-ffmpeg=0.3.0=py_0
imagesize=1.2.0=py_0
importlib_metadata=1.5.0=py36_0
intervaltree=3.0.2=py_0
ipykernel=5.1.4=py36h5ca1d4c_0
ipyparallel=6.2.4=py36_0
ipython=7.12.0=py36h5ca1d4c_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=py_0
isort=4.3.21=py36_0
jasper=1.900.1=h636a363_1006
jedi=0.14.1=py36_0
jinja2=2.11.1=py_0
joblib=0.14.1=py_0
jpeg=9c=h1de35cc_1001
jsonschema=3.2.0=py36_0
jupyter=1.0.0=py_2
jupyter_client=5.3.4=py36_1
jupyter_console=6.0.0=py_0
jupyter_core=4.6.1=py36_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.0=py_0
keyring=21.1.0=py36_0
kiwisolver=1.1.0=py36ha1b3eb9_0
lame=3.100=h1de35cc_1001
lazy-object-proxy=1.4.3=py36h0b31af3_1
libblas=3.8.0=14_openblas
libcblas=3.8.0=14_openblas
libclang=8.0.1=h770b8ee_1
libcxx=9.0.1=1
libffi=3.2.1=h6de7cb9_1006
libgfortran=4.0.0=2
libiconv=1.15=h01d97ff_1005
liblapack=3.8.0=14_openblas
liblapacke=3.8.0=14_openblas
libllvm8=8.0.1=h770b8ee_0
libopenblas=0.3.7=h3d69b6c_7
libopencv=4.2.0=py36_2
libpng=1.6.37=h2573ce8_0
libprotobuf=3.11.3=hd174df1_0
libsodium=1.0.17=h01d97ff_0
libspatialindex=1.9.3=h4a8c4bd_1
libtiff=4.1.0=ha78913b_3
libwebp=1.0.2=hd3bf737_5
libxml2=2.9.10=h53d96d6_0
llvm-openmp=9.0.1=h28b9765_2
lz4-c=1.8.3=h6de7cb9_1001
markdown=3.2=py_0
markupsafe=1.1.1=py36h0b31af3_0
matplotlib=3.1.3=py36_0
matplotlib-base=3.1.3=py36h11da6c2_0
mccabe=0.6.1=py_1
mistune=0.8.4=py36h0b31af3_1000
mypy=0.761=py_0
mypy_extensions=0.4.3=py36_0
nbconvert=5.6.1=py36_0
nbformat=5.0.4=py_0
ncurses=6.1=h0a44026_1002
nettle=3.4.1=h3efe00b_1002
networkx=2.4=py_0
nose=1.3.7=py36_1003
notebook=6.0.3=py36_0
nspr=4.20=h0a44026_1000
nss=3.47=hc0980d9_0
numpy=1.18.1=py36hde6bac1_0
numpydoc=0.9.2=py_0
olefile=0.46=py_0
opencv=4.2.0=py36_2
openh264=1.8.0=hd9629dc_1000
openssl=1.1.1=h1de35cc_0
packaging=20.1=py_0
pandas=1.0.1=py36h4f17bb1_0
pandoc=2.9.1.1=0
pandocfilters=1.4.2=py_1
param=1.9.3=py_0
parso=0.6.1=py_0
pathtools=0.1.2=py_1
patsy=0.5.1=py36_0
pcre=8.43=h4a8c4bd_0
peakutils=1.3.3=py_0
pexpect=4.8.0=py36_0
pickleshare=0.7.5=py36_1000
pillow=7.0.0=py36h918e99a_0
pims=0.4.1=py_1
pip=20.0.2=py_2
pixman=0.38.0=h01d97ff_1003
pluggy=0.12.0=py_0
prometheus_client=0.7.1=py_0
prompt_toolkit=2.0.10=py_0
protobuf=3.11.3=py36h4a8c4bd_0
psutil=5.6.7=py36h0b31af3_0
ptyprocess=0.6.0=py_1001
py-opencv=4.2.0=py36h5ca1d4c_2
pycodestyle=2.5.0=py_0
pycparser=2.19=py36_1
pydocstyle=5.0.2=py_0
pyflakes=2.1.1=py_0
pygments=2.5.2=py_0
pylint=2.4.4=py36_0
pynwb=1.2.1=py36_0
pyopenssl=19.1.0=py36_0
pyparsing=2.4.6=py_0
pyqt=5.12.3=py36he22c54c_1
pyqt5-sip=4.19.18=pypi_0
pyqtgraph=0.11.0rc0=py_0
pyqtwebengine=5.12.1=pypi_0
pyrsistent=0.15.7=py36h0b31af3_0
pysocks=1.7.1=py36_0
python=3.6.7=h4285619_1006
python-dateutil=2.8.1=py_0
python-jsonrpc-server=0.3.4=py_0
python-language-server=0.31.7=py36_0
python.app=1.2=py36h0b31af3_1201
pytz=2019.3=py_0
pyviz_comms=0.7.3=py_0
pywavelets=1.1.1=py36h3b54f70_0
pyyaml=5.3=py36h0b31af3_0
pyzmq=18.1.1=py36h4bf09a9_0
qdarkstyle=2.8=py_0
qt=5.12.5=h1b46049_0
qtawesome=0.6.1=py_0
qtconsole=4.6.0=py_0
qtpy=1.9.0=py_0
readline=8.0=hcfe32e1_0
requests=2.22.0=py36_1
rope=0.16.0=py_0
rtree=0.9.3=py36h7b0cdae_0
ruamel.yaml=0.16.6=py36h0b31af3_0
ruamel.yaml.clib=0.2.0=py36h0b31af3_0
scikit-image=0.16.2=py36h4f17bb1_0
scikit-learn=0.22.1=py36h3dc85bc_1
scipy=1.4.1=py36h82752d6_0
send2trash=1.5.0=py_0
setuptools=45.1.0=py36_0
six=1.14.0=py36_0
slicerator=1.0.0=py_0
snowballstemmer=2.0.0=py_0
sortedcontainers=2.1.0=py_0
sphinx=2.3.1=py_0
sphinxcontrib-applehelp=1.0.1=py_0
sphinxcontrib-devhelp=1.0.1=py_0
sphinxcontrib-htmlhelp=1.0.2=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.2=py_0
sphinxcontrib-serializinghtml=1.1.3=py_0
spyder=4.0.1=py36_0
spyder-kernels=1.8.1=py36_1
sqlite=3.30.1=h93121df_0
statsmodels=0.11.0=py36h1de35cc_0
tensorboard=1.13.1=py36_0
tensorflow=1.13.2=hfddd6c2_0
tensorflow-base=1.13.2=py36_0
tensorflow-estimator=1.13.0=py36h24bf2e0_0
termcolor=1.1.0=py_2
terminado=0.8.3=py36_0
testpath=0.4.4=py_0
tifffile=0.15.1=py36h3b54f70_1001
tk=8.6.10=hbbe82c9_0
toolz=0.10.0=py_0
tornado=6.0.3=py36h0b31af3_2
tqdm=4.42.1=py_0
traitlets=4.3.3=py36_0
typed-ast=1.4.1=py36h0b31af3_0
typing_extensions=3.7.4.1=py36_0
ujson=1.35=py36h0b31af3_1001
urllib3=1.25.7=py36_0
watchdog=0.10.2=py36h0b31af3_0
wcwidth=0.1.8=py_0
webencodings=0.5.1=py_1
werkzeug=1.0.0=py_0
wheel=0.34.2=py_1
widgetsnbextension=3.5.1=py36_0
wrapt=1.11.2=py36h0b31af3_0
wurlitzer=2.0.0=py36_0
x264=1!152.20180806=h1de35cc_0
xz=5.2.4=h1de35cc_1001
yaml=0.2.2=h0b31af3_1
yapf=0.28.0=py_0
zeromq=4.3.2=h6de7cb9_2
zipp=2.2.0=py_0
zlib=1.2.11=h0b31af3_1006
zstd=1.4.4=he7fca8b_1
