


## running interactive job on quest

srun -A p30771 -p short -N 1 --ntasks-per-node=8 --mem-per-cpu=4G --time=04:00:00 --pty bash -l

hostname = qnode

module load python/anaconda3.6

jupyter notebook --port=8887 --no-browser

port=8886

ssh -L 8887:localhost:8887 jma819@quest.northwestern.edu ssh -N -L 8887:localhost:8887 qnode0019

ssh -L $port:localhost:$port jma819@quest.northwestern.edu ssh -N -L $port:localhost:$port qnode0001

scp behavCam$behavCamDLC_resnet50_Open_Field_v2Jan27shuffle1_150000_labeled.mp4 jma819@quest.northwestern.edu:/projects/b1118/behaviorvideos/GRIN012_H17_M46_S35/

globus commands 

glbous endpoint search --filter-scope recently-used

res_files=8f796c9e-f5c8-11e5-9842-22000b9da45e
quest=d5990400-6d04-11e5-ba46-22000b92c6ec

